@baseURL  = http://localhost:3333

### Create user
# @name createUser
POST {{baseURL}}/accounts
Content-Type: application/json

{
  "name": "Jeferson Mesquita",
  "email": "jeffymesquita@email.com",
  "password": "123456"
}

### Authenticate session
# @name session

POST {{baseURL}}/sessions
Content-Type: application/json

{
  "email": "jeffymesquita@email.com",
  "password": "123456"
}

#### get token
@token = {{session.response.body.$.access_token}}

### Create Question
# @name createQuestion
POST {{baseURL}}/questions
Content-Type: application/json
Authorization: Bearer {{token}}

